[UKI]
Linux=/boot/vmlinux
Initrd=/boot/initramfs-linux-x1e.img
EFIArch=aa64
Cmdline=@/etc/kernel/cmdline
OSRelease=@/etc/os-release
Splash=/usr/share/endeavouros/splash.bmp
DeviceTree=/boot/x1e80100-lenovo-yoga-slim7x.dtb /boot/x1e80100-asus-vivobook-s15.dtb /boot/x1e78100-lenovo-thinkpad-t14s.dtb
HWIDsDirectory=./hwids
Stub=build/linuxaa64.efi.stub
